MONGODB_URI = "mongodb+srv://ghulambeast468:VRvXwIiLQLHqf1cl@cluster0.130bu8b.mongodb.net"
PORT = 4000
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME="dqyeruuox"
CLOUDINARY_API_KEY="857791112496438"
CLOUDINARY_API_SECRET="OZpTcItbReFU64jqk9F0K0lS0aw"